apiVersion: k8s.cni.cncf.io/v1
kind: NetworkAttachmentDefinition
metadata:
  name: lab-1
  annotations:
    field.cattle.io/description: testing
#    key: string
  labels:
    networks.harvesterhci.io/type: L2VlanNetwork
  namespace: default
spec:
  config: '{"cniVersion":"0.3.1","name":"lab-1","type":"bridge","bridge":"harvester-br0","promiscMode":true,"vlan":100,"ipam":{}}'
