apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: keys-app
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    repoURL: https://gitlab.com/k8-infra/homelab.git
    targetRevision: HEAD
    path: argo/ssh-keys
    directory:
      recurse: true

  destination:
    namespace: argocd
    server: https://kubernetes.default.svc

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
      allowEmpty: true
    syncOptions:
      - CreateNamespace=true
      - Validate=false

